{"name":"@space-coast-explorer/worker","private":true,"type":"module","scripts":{"dev":"tsx src/index.ts","typecheck":"tsc --noEmit","build":"tsc --noEmit","test":"vitest run"},"devDependencies":{"tsx":"^4.0.0","vitest":"^4.0.0"}}
